<?php
/**
 * CardErrorTest.
 *
 * PHP version 5
 *
 * @category Class
 *
 * @author   OpenAPI Generator team
 *
 * @see     https://openapi-generator.tech
 */

/**
 * Mautic Trello API.
 *
 * Create or update a card via the Trello API
 *
 * The version of the OpenAPI document: 0.1.1
 *
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace MauticPlugin\Idea2TrelloBundle\Openapi\lib;

use PHPUnit\Framework\TestCase;

/**
 * CardErrorTest Class Doc Comment.
 *
 * @category    Class
 * @description CardError
 *
 * @author      OpenAPI Generator team
 *
 * @see        https://openapi-generator.tech
 */
class CardErrorTest extends TestCase
{
    /**
     * Setup before running any test case.
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case.
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case.
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases.
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CardError".
     */
    public function testCardError()
    {
    }

    /**
     * Test attribute "code".
     */
    public function testPropertyCode()
    {
    }

    /**
     * Test attribute "message".
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "data".
     */
    public function testPropertyData()
    {
    }
}
