<?php
/**
 * TrelloBoardTest.
 *
 * PHP version 5
 *
 * @category Class
 *
 * @author   OpenAPI Generator team
 *
 * @see     https://openapi-generator.tech
 */

/**
 * Mautic Trello API.
 *
 * Create or update a card via the Trello API
 *
 * The version of the OpenAPI document: 0.1.1
 *
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace MauticPlugin\Idea2TrelloBundle\Openapi\lib;

use PHPUnit\Framework\TestCase;

/**
 * TrelloBoardTest Class Doc Comment.
 *
 * @category    Class
 * @description TrelloBoard
 *
 * @author      OpenAPI Generator team
 *
 * @see        https://openapi-generator.tech
 */
class TrelloBoardTest extends TestCase
{
    /**
     * Setup before running any test case.
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case.
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case.
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases.
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TrelloBoard".
     */
    public function testTrelloBoard()
    {
    }

    /**
     * Test attribute "id".
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name".
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "desc".
     */
    public function testPropertyDesc()
    {
    }

    /**
     * Test attribute "starred".
     */
    public function testPropertyStarred()
    {
    }

    /**
     * Test attribute "url".
     */
    public function testPropertyUrl()
    {
    }

    /**
     * Test attribute "closed".
     */
    public function testPropertyClosed()
    {
    }

    /**
     * Test attribute "idOrganization".
     */
    public function testPropertyIdOrganization()
    {
    }
}
